
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9vs7eiv4j5i65dfxo.mysql.rds.aliyuncs.com:3306/jy_incoming?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=jiuying_app
spring.datasource.password=Jy0925!@#app