#redis配置
# Redis数据库索引（默认为0）
redis.database=7
# Redis服务器地址
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=123456
redis.host=120.78.159.46
redis.port=5279
redis.password=jy0220!,,#
# Redis服务器连接端口
# Redis服务器连接密码（默认为空）
#redis.timeout=100000
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.maxActive=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.maxWait=10000
# 连接池中的最大空闲连接
redis.pool.maxIdle=200
# 连接池中的最小空闲连接
redis.pool.minIdle=20
# 连接超时时间（毫秒）
#spring.redis.timeout=100000